<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPagerFragments.page1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ques_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/page6"
        />

    <Button
        android:id="@+id/click91"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="9"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.081"/>

    <Button
        android:id="@+id/click92"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="9"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.169"/>

    <Button
        android:id="@+id/click93"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="9"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.257"/>

    <Button
        android:id="@+id/click94"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="9"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.428"/>

    <Button
        android:id="@+id/click95"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="9"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.536"/>

    <Button
        android:id="@+id/click96"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="9"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.646"/>

    <Button
        android:id="@+id/click97"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="9"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.808"/>

    <Button
        android:id="@+id/click98"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="9"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.896"/>

    <Button
        android:id="@+id/click99"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="9"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>