<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewPagerFragments.page1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/ques_image1"
        android:src="@drawable/page4"
        />

    <Button
        android:id="@+id/click61"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="6"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.349"/>

    <Button
        android:id="@+id/click62"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="6"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.525"/>

    <Button
        android:id="@+id/click63"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="6"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.701"/>
</android.support.constraint.ConstraintLayout>