<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPagerFragments.page1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ques_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/page5"
        />

    <Button
        android:id="@+id/click71"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="7"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.244"/>

    <Button
        android:id="@+id/click72"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="7"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.538"/>

    <Button
        android:id="@+id/click73"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="7"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.813"/>

    <Button
        android:id="@+id/click81"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="8"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.428"/>

    <Button
        android:id="@+id/click82"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="8"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.569"/>

    <Button
        android:id="@+id/click83"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="8"
        android:background="@drawable/unselected"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ques_image1"
        app:layout_constraintEnd_toEndOf="@+id/ques_image1"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/ques_image1"
        app:layout_constraintTop_toTopOf="@+id/ques_image1"
        app:layout_constraintVertical_bias="0.725"/>
</android.support.constraint.ConstraintLayout>